# RedisCluster

./: .gitignore  README.md  pom.xml
RedisClusterCore/: pom.xml
RedisClusterCore/src/main/java/com/study/demo/: ClusterTest.java  SzwRedisApplication.java
RedisClusterCore/src/main/resources/: application.properties
RedisClusterInterface/: pom.xml
